# Dolphin

./: README.md
src/: finance.py  getasset.py
sujet/: Présentation Projet Dolphin EPITA 2019 - Final (1).pptx
sujet/JUMP-Dolphin/jump-dolphin-code/: MANIFEST.MF  pom.xml
sujet/JUMP-Dolphin/jump-dolphin-code/JavaDoc/: Asset.html  AssetCurrency.html  AssetCurrencyManager.html  DynAmountLineAssetModel.html  DynAmountLineContainerModel.html  DynAmountLineCurrencyModel.html  EnumAssetType.html  EnumDynAmountTypeWebModel.html  EnumPortfolioProfileType.CacheAsset.html  EnumPortfolioProfileType.html  ErrorMessage.html  Evaluation.html  JumpValue.html  MonetaryNumber.html  PercentNumber.html  Portfolio.html  PortfolioEvaluated.html  Price.html  RESTManager.html  Ratio.html  RatioMultiAssetParamModel.html  RequestUtil.html  TestFlooding.SimpleRequestThread.html  TestFlooding.html  TestGenerateNaifPortfolio.html  TestUser.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
sujet/JUMP-Dolphin/jump-dolphin-code/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sujet/JUMP-Dolphin/jump-dolphin-code/src/: Asset.java  AssetCurrency.java  AssetCurrencyManager.java  DynAmountLineAssetModel.java  DynAmountLineContainerModel.java  DynAmountLineCurrencyModel.java  EnumAssetType.java  EnumDynAmountTypeWebModel.java  ErrorMessage.java  Evaluation.java  JumpValue.java  MonetaryNumber.java  NumberValue.java  PercentNumber.java  Portfolio.java  Price.java  RESTManager.java  Ratio.java  RatioMultiAssetParamModel.java  RatioResult.java  RequestUtil.java  TestFlooding.java  TestGenerateNaifPortfolio.java  TestUser.java
sujet/JUMP-Dolphin/jump-dolphin-executables/: evaluation.bat  portefeuillesRef.bat  testAPIREST.bat
