<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Asset.html#id">id</a></span> - Variable in class <a href="../Asset.html" title="class in &lt;Unnamed&gt;">Asset</a></dt>
<dd>
<div class="block">Identifiant en base de l'actif</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#id">id</a></span> - Variable in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Identifiant en base du portefeuille</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#ID_ANNUAL_RETURN">ID_ANNUAL_RETURN</a></span> - Static variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_ANNUAL_RETURN">ID_ANNUAL_RETURN</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#ID_EXPO">ID_EXPO</a></span> - Static variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_MYPTF_BALANCED">ID_MYPTF_BALANCED</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_MYPTF_PRUDENT">ID_MYPTF_PRUDENT</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_MYPTF_RISKY">ID_MYPTF_RISKY</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#ID_RETURN">ID_RETURN</a></span> - Static variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#ID_SHARPE">ID_SHARPE</a></span> - Static variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_SHARPE">ID_SHARPE</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#ID_VOL">ID_VOL</a></span> - Static variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestGenerateNaifPortfolio.html#ID_VOL">ID_VOL</a></span> - Static variable in class <a href="../TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#initClient-java.lang.String-int-java.lang.String-java.lang.String-">initClient(String, int, String, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Initialise _client et son _clientContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#invokeRatios-java.util.List-java.util.List-java.lang.String-java.lang.String-">invokeRatios(List&lt;Ratio&gt;, List&lt;Integer&gt;, String, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Effectue le calcul des ratios de parRatioList sur les actifs de parAssetsList dans la période parStartDate à
 parEndDate).</div>
</dd>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.html#isValid-RESTManager-Portfolio-Ratio-Ratio-Ratio-">isValid(RESTManager, Portfolio, Ratio, Ratio, Ratio)</a></span> - Method in enum <a href="../EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></dt>
<dd>
<div class="block">Vérifie si un portefeuille respecte bien les conditions du sujet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
