<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Ratio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ratio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe représentant un ratio
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ratio.html#Ratio--">Ratio()</a></span> - Constructor for class <a href="../Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RatioMultiAssetParamModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Paramètre d'un ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#RatioMultiAssetParamModel-java.util.List-java.util.List-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">RatioMultiAssetParamModel(List&lt;Integer&gt;, List&lt;Integer&gt;, Integer, String, String, String)</a></span> - Constructor for class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RequestUtil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RequestUtil</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 17/07/2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestUtil.html#RequestUtil--">RequestUtil()</a></span> - Constructor for class <a href="../RequestUtil.html" title="class in &lt;Unnamed&gt;">RequestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EnumAssetType.html#resolveAssetType-java.lang.String-">resolveAssetType(String)</a></span> - Static method in enum <a href="../EnumAssetType.html" title="enum in &lt;Unnamed&gt;">EnumAssetType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RESTManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RESTManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe pour gérer l'API REST JUMP
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 11/07/2017</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#RESTManager-java.lang.String-int-java.lang.String-java.lang.String-">RESTManager(String, int, String, String)</a></span> - Constructor for class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestFlooding.SimpleRequestThread.html#run--">run()</a></span> - Method in class <a href="../TestFlooding.SimpleRequestThread.html" title="class in &lt;Unnamed&gt;">TestFlooding.SimpleRequestThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
