<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>_-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DynAmountLineCurrencyModel.html#Z:Z_amount">_amount</a></span> - Variable in class <a href="../DynAmountLineCurrencyModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineCurrencyModel</a></dt>
<dd>
<div class="block">Montant de la liquidité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynAmountLineAssetModel.html#Z:Z_asset">_asset</a></span> - Variable in class <a href="../DynAmountLineAssetModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineAssetModel</a></dt>
<dd>
<div class="block">Identifiant de l'actif.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynAmountLineContainerModel.html#Z:Z_asset">_asset</a></span> - Variable in class <a href="../DynAmountLineContainerModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineContainerModel</a></dt>
<dd>
<div class="block">La ligne d'actif contenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_assetIds">_assetIds</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Liste des actifs à calculer</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_benchId">_benchId</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Identifiant du benchmark (actif) à utiliser</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#Z:Z_client">_client</a></span> - Variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Client</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#Z:Z_clientContext">_clientContext</a></span> - Variable in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Context client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Price.html#Z:Z_close">_close</a></span> - Variable in class <a href="../Price.html" title="class in &lt;Unnamed&gt;">Price</a></dt>
<dd>
<div class="block">Valeur de clotûre</div>
</dd>
<dt><span class="memberNameLink"><a href="../AssetCurrency.html#Z:Z_code">_code</a></span> - Variable in class <a href="../AssetCurrency.html" title="class in &lt;Unnamed&gt;">AssetCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DynAmountLineContainerModel.html#Z:Z_currency">_currency</a></span> - Variable in class <a href="../DynAmountLineContainerModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineContainerModel</a></dt>
<dd>
<div class="block">La ligne de liquidité contenue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynAmountLineCurrencyModel.html#Z:Z_currency">_currency</a></span> - Variable in class <a href="../DynAmountLineCurrencyModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineCurrencyModel</a></dt>
<dd>
<div class="block">Devise de la liquidité.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#Z:Z_currency">_currency</a></span> - Variable in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Devise du portefeuille. 3 char code of currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_endDate">_endDate</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Date de début de la période.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_frequency">_frequency</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Fréquence pour le calcul des ratios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Price.html#Z:Z_gross">_gross</a></span> - Variable in class <a href="../Price.html" title="class in &lt;Unnamed&gt;">Price</a></dt>
<dd>
<div class="block">Montant brut</div>
</dd>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.html#Z:Z_idPortfolios">_idPortfolios</a></span> - Variable in enum <a href="../EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></dt>
<dd>
<div class="block">Identifiants des portefeuilles en bases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#Z:Z_label">_label</a></span> - Variable in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Nom du portefeuille</div>
</dd>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.html#Z:Z_minStockExposition">_minStockExposition</a></span> - Variable in enum <a href="../EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></dt>
<dd>
<div class="block">Valeur d'exposition d'action minimale</div>
</dd>
<dt><span class="memberNameLink"><a href="../Price.html#Z:Z_nav">_nav</a></span> - Variable in class <a href="../Price.html" title="class in &lt;Unnamed&gt;">Price</a></dt>
<dd>
<div class="block">NAV</div>
</dd>
<dt><span class="memberNameLink"><a href="../Price.html#Z:Z_pl">_pl</a></span> - Variable in class <a href="../Price.html" title="class in &lt;Unnamed&gt;">Price</a></dt>
<dd>
<div class="block">+/- value</div>
</dd>
<dt><span class="memberNameLink"><a href="../DynAmountLineAssetModel.html#Z:Z_quantity">_quantity</a></span> - Variable in class <a href="../DynAmountLineAssetModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineAssetModel</a></dt>
<dd>
<div class="block">Quantité de l'actif _asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_ratio">_ratio</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Liste des id des ratios à calculer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Price.html#Z:Z_return">_return</a></span> - Variable in class <a href="../Price.html" title="class in &lt;Unnamed&gt;">Price</a></dt>
<dd>
<div class="block">Rendement</div>
</dd>
<dt><span class="memberNameLink"><a href="../RatioMultiAssetParamModel.html#Z:Z_startDate">_startDate</a></span> - Variable in class <a href="../RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></dt>
<dd>
<div class="block">Date de début de la période.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JumpValue.html#Z:Z_type">_type</a></span> - Variable in class <a href="../JumpValue.html" title="class in &lt;Unnamed&gt;">JumpValue</a></dt>
<dd>
<div class="block">Type de la valeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#Z:Z_type">_type</a></span> - Variable in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Type du portefeuille (Forcément front)</div>
</dd>
<dt><span class="memberNameLink"><a href="../JumpValue.html#Z:Z_value">_value</a></span> - Variable in class <a href="../JumpValue.html" title="class in &lt;Unnamed&gt;">JumpValue</a></dt>
<dd>
<div class="block">Valeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Portfolio.html#Z:Z_values">_values</a></span> - Variable in class <a href="../Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></dt>
<dd>
<div class="block">Ensemble des compositions du portefeuille.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
