<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.CacheAsset.html#CacheAsset-EnumAssetType-java.lang.Double-">CacheAsset(EnumAssetType, Double)</a></span> - Constructor for class <a href="../EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;">EnumPortfolioProfileType.CacheAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.html#cacheAssetMap">cacheAssetMap</a></span> - Static variable in enum <a href="../EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></dt>
<dd>
<div class="block">Cache de valeur de cloture d'actif convertie dans la devise du portefeuille</div>
</dd>
<dt><span class="memberNameLink"><a href="../AssetCurrencyManager.html#changeRateMap">changeRateMap</a></span> - Variable in class <a href="../AssetCurrencyManager.html" title="class in &lt;Unnamed&gt;">AssetCurrencyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#checkPotfolioConditions-int-EnumPortfolioProfileType-">checkPotfolioConditions(int, EnumPortfolioProfileType)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Check si un portefeuille respecte un portefeuille</div>
</dd>
<dt><span class="memberNameLink"><a href="../PercentNumber.html#convertToValue-java.lang.String-">convertToValue(String)</a></span> - Static method in class <a href="../PercentNumber.html" title="class in &lt;Unnamed&gt;">PercentNumber</a></dt>
<dd>
<div class="block">Convertie un string avec un pourcentage en Double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequestUtil.html#createPost-org.apache.http.client.utils.URIBuilder-java.lang.Object-">createPost(URIBuilder, Object)</a></span> - Static method in class <a href="../RequestUtil.html" title="class in &lt;Unnamed&gt;">RequestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequestUtil.html#createPut-org.apache.http.client.utils.URIBuilder-java.lang.Object-">createPut(URIBuilder, Object)</a></span> - Static method in class <a href="../RequestUtil.html" title="class in &lt;Unnamed&gt;">RequestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AssetCurrencyManager.html#CURR_LIST">CURR_LIST</a></span> - Static variable in class <a href="../AssetCurrencyManager.html" title="class in &lt;Unnamed&gt;">AssetCurrencyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EnumPortfolioProfileType.html#currencyManager">currencyManager</a></span> - Static variable in enum <a href="../EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></dt>
<dd>
<div class="block">Manager de devise</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
