<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getAsset-int-java.lang.String-">getAsset(int, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Permet de récupèrer l'actif parId avec des informations datées à parDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getAssetList-java.lang.String-">getAssetList(String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Retourne la liste complète des actifs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getChangeRate-java.lang.String-java.lang.String-java.lang.String-">getChangeRate(String, String, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Récupère le taux de chaanges de parCurrencySrc vers parCurrencyDest à parDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getLastCloseValue-int-java.lang.String-">getLastCloseValue(int, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Retourne la dernière valeur de cloture à parDate en montant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getPortfolio-int-">getPortfolio(int)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Retourne le portefeuille parId</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getQuotesList-int-java.lang.String-java.lang.String-">getQuotesList(int, String, String)</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Récupère la liste des cotations de l'actif parId dans la période entre parStartDate et parEndDate, les deux inclus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getRatioList--">getRatioList()</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Récupère la liste des ratios disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../RESTManager.html#getRatioMap--">getRatioMap()</a></span> - Method in class <a href="../RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></dt>
<dd>
<div class="block">Récupère la liste des Ratios sur la base, sous forme de Map avec comme clefs l'identifiant du ratio et comme valeur
 le ratio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
