<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:46 CEST 2017 -->
<title>EnumPortfolioProfileType</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumPortfolioProfileType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EnumDynAmountTypeWebModel.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumPortfolioProfileType.html" target="_top">Frames</a></li>
<li><a href="EnumPortfolioProfileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum EnumPortfolioProfileType" class="title">Enum EnumPortfolioProfileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>EnumPortfolioProfileType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EnumPortfolioProfileType</span>
extends java.lang.Enum&lt;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&gt;</pre>
<div class="block">Enum des différents types de portefeuille par profile de risque.

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 21/07/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;">EnumPortfolioProfileType.CacheAsset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#BALANCED">BALANCED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#PRUDENT">PRUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#RISKY">RISKY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#Z:Z_idPortfolios">_idPortfolios</a></span></code>
<div class="block">Identifiants des portefeuilles en bases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#Z:Z_minStockExposition">_minStockExposition</a></span></code>
<div class="block">Valeur d'exposition d'action minimale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,<a href="EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;">EnumPortfolioProfileType.CacheAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#cacheAssetMap">cacheAssetMap</a></span></code>
<div class="block">Cache de valeur de cloture d'actif convertie dans la devise du portefeuille</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="AssetCurrencyManager.html" title="class in &lt;Unnamed&gt;">AssetCurrencyManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#currencyManager">currencyManager</a></span></code>
<div class="block">Manager de devise</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#isValid-RESTManager-Portfolio-Ratio-Ratio-Ratio-">isValid</a></span>(<a href="RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a>&nbsp;parRESTManager,
       <a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&nbsp;parPortfolio,
       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioExpo,
       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioVol,
       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioAnnualReturn)</code>
<div class="block">Vérifie si un portefeuille respecte bien les conditions du sujet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EnumPortfolioProfileType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PRUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRUDENT</h4>
<pre>public static final&nbsp;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a> PRUDENT</pre>
</li>
</ul>
<a name="BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCED</h4>
<pre>public static final&nbsp;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a> BALANCED</pre>
</li>
</ul>
<a name="RISKY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RISKY</h4>
<pre>public static final&nbsp;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a> RISKY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_idPortfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_idPortfolios</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; _idPortfolios</pre>
<div class="block">Identifiants des portefeuilles en bases.</div>
</li>
</ul>
<a name="Z:Z_minStockExposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minStockExposition</h4>
<pre>public&nbsp;double _minStockExposition</pre>
<div class="block">Valeur d'exposition d'action minimale</div>
</li>
</ul>
<a name="currencyManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currencyManager</h4>
<pre>public static&nbsp;<a href="AssetCurrencyManager.html" title="class in &lt;Unnamed&gt;">AssetCurrencyManager</a> currencyManager</pre>
<div class="block">Manager de devise</div>
</li>
</ul>
<a name="cacheAssetMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheAssetMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,<a href="EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;">EnumPortfolioProfileType.CacheAsset</a>&gt; cacheAssetMap</pre>
<div class="block">Cache de valeur de cloture d'actif convertie dans la devise du portefeuille</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumPortfolioProfileType c : EnumPortfolioProfileType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isValid-RESTManager-Portfolio-Ratio-Ratio-Ratio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(@Nonnull
                       <a href="RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a>&nbsp;parRESTManager,
                       @Nonnull
                       <a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&nbsp;parPortfolio,
                       @Nonnull
                       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioExpo,
                       @Nonnull
                       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioVol,
                       @Nonnull
                       <a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&nbsp;parRatioAnnualReturn)</pre>
<div class="block">Vérifie si un portefeuille respecte bien les conditions du sujet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parRESTManager</code> - Le manager de l'API REST</dd>
<dd><code>parPortfolio</code> - Le portefeuille à tester</dd>
<dd><code>parRatioExpo</code> - Le ratio de calcul d'exposition d'action</dd>
<dd><code>parRatioVol</code> - La ratio de calcul de volatilité</dd>
<dd><code>parRatioAnnualReturn</code> - Le ratio de calcul de rendement annuel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si les condition sont respéctées, False sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EnumDynAmountTypeWebModel.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EnumPortfolioProfileType.CacheAsset.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EnumPortfolioProfileType.html" target="_top">Frames</a></li>
<li><a href="EnumPortfolioProfileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
