<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Asset.html" title="class in &lt;Unnamed&gt;">Asset</a></td>
<td class="colLast">
<div class="block">Classe représentant un actif.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AssetCurrency.html" title="class in &lt;Unnamed&gt;">AssetCurrency</a></td>
<td class="colLast">
<div class="block">Représente une devise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AssetCurrencyManager.html" title="class in &lt;Unnamed&gt;">AssetCurrencyManager</a></td>
<td class="colLast">
<div class="block">Classe permettant de gérer les conversion de devise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DynAmountLineAssetModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineAssetModel</a></td>
<td class="colLast">
<div class="block">Représente une ligne d'actifs de portefeuille

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 17/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DynAmountLineContainerModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineContainerModel</a></td>
<td class="colLast">
<div class="block">Container d'une ligne de portefeuille.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DynAmountLineCurrencyModel.html" title="class in &lt;Unnamed&gt;">DynAmountLineCurrencyModel</a></td>
<td class="colLast">
<div class="block">Ligne de liquidité de portefeuille
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 17/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ErrorMessage.html" title="class in &lt;Unnamed&gt;">ErrorMessage</a></td>
<td class="colLast">
<div class="block">Classe de message d'erreur
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 21/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JumpValue.html" title="class in &lt;Unnamed&gt;">JumpValue</a></td>
<td class="colLast">
<div class="block">Valeur Jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MonetaryNumber.html" title="class in &lt;Unnamed&gt;">MonetaryNumber</a></td>
<td class="colLast">
<div class="block">Représente un nombre monétaire (avec une devise)

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 21/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PercentNumber.html" title="class in &lt;Unnamed&gt;">PercentNumber</a></td>
<td class="colLast">
<div class="block">Classe permettant de gérer les nombres avec un pourcentage

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 24/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></td>
<td class="colLast">
<div class="block">Représente un portefeuille d'actifs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Price.html" title="class in &lt;Unnamed&gt;">Price</a></td>
<td class="colLast">
<div class="block">User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a></td>
<td class="colLast">
<div class="block">Classe représentant un ratio
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RatioMultiAssetParamModel.html" title="class in &lt;Unnamed&gt;">RatioMultiAssetParamModel</a></td>
<td class="colLast">
<div class="block">Paramètre d'un ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RequestUtil.html" title="class in &lt;Unnamed&gt;">RequestUtil</a></td>
<td class="colLast">
<div class="block">User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 17/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RESTManager.html" title="class in &lt;Unnamed&gt;">RESTManager</a></td>
<td class="colLast">
<div class="block">Classe pour gérer l'API REST JUMP
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 11/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestFlooding.html" title="class in &lt;Unnamed&gt;">TestFlooding</a></td>
<td class="colLast">
<div class="block">User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TestGenerateNaifPortfolio.html" title="class in &lt;Unnamed&gt;">TestGenerateNaifPortfolio</a></td>
<td class="colLast">
<div class="block">Programme naif de référence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestUser.html" title="class in &lt;Unnamed&gt;">TestUser</a></td>
<td class="colLast">
<div class="block">Exemple de code d'un utilisateur
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="EnumAssetType.html" title="enum in &lt;Unnamed&gt;">EnumAssetType</a></td>
<td class="colLast">
<div class="block">Enum des différents types d'actifs disponnibles
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 21/07/2017</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EnumDynAmountTypeWebModel.html" title="enum in &lt;Unnamed&gt;">EnumDynAmountTypeWebModel</a></td>
<td class="colLast">
<div class="block">Type de portefeuille Jump possible

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 17/07/2017</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a></td>
<td class="colLast">
<div class="block">Enum des différents types de portefeuille par profile de risque.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
