<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>RESTManager</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RequestUtil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestFlooding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RESTManager.html" target="_top">Frames</a></li>
<li><a href="RESTManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RESTManager" class="title">Class RESTManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RESTManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RESTManager</span>
extends java.lang.Object</pre>
<div class="block">Classe pour gérer l'API REST JUMP
 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 11/07/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#Z:Z_client">_client</a></span></code>
<div class="block">Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.client.protocol.HttpClientContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#Z:Z_clientContext">_clientContext</a></span></code>
<div class="block">Context client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#ID_ANNUAL_RETURN">ID_ANNUAL_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#ID_EXPO">ID_EXPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#ID_RETURN">ID_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#ID_SHARPE">ID_SHARPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#ID_VOL">ID_VOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RESTManager.html#RESTManager-java.lang.String-int-java.lang.String-java.lang.String-">RESTManager</a></span>(java.lang.String&nbsp;parHostName,
           int&nbsp;parPort,
           java.lang.String&nbsp;parUsername,
           java.lang.String&nbsp;parPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#checkPotfolioConditions-int-EnumPortfolioProfileType-">checkPotfolioConditions</a></span>(int&nbsp;parId,
                       <a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&nbsp;parPortfolioProfileType)</code>
<div class="block">Check si un portefeuille respecte un portefeuille</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Asset.html" title="class in &lt;Unnamed&gt;">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getAsset-int-java.lang.String-">getAsset</a></span>(int&nbsp;parId,
        java.lang.String&nbsp;parDate)</code>
<div class="block">Permet de récupèrer l'actif parId avec des informations datées à parDate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Asset.html" title="class in &lt;Unnamed&gt;">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getAssetList-java.lang.String-">getAssetList</a></span>(java.lang.String&nbsp;parDate)</code>
<div class="block">Retourne la liste complète des actifs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getChangeRate-java.lang.String-java.lang.String-java.lang.String-">getChangeRate</a></span>(java.lang.String&nbsp;parDate,
             java.lang.String&nbsp;parCurrencySrc,
             java.lang.String&nbsp;parCurrencyDest)</code>
<div class="block">Récupère le taux de chaanges de parCurrencySrc vers parCurrencyDest à parDate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MonetaryNumber.html" title="class in &lt;Unnamed&gt;">MonetaryNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getLastCloseValue-int-java.lang.String-">getLastCloseValue</a></span>(int&nbsp;parId,
                 java.lang.String&nbsp;parDate)</code>
<div class="block">Retourne la dernière valeur de cloture à parDate en montant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getPortfolio-int-">getPortfolio</a></span>(int&nbsp;parId)</code>
<div class="block">Retourne le portefeuille parId</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Price.html" title="class in &lt;Unnamed&gt;">Price</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getQuotesList-int-java.lang.String-java.lang.String-">getQuotesList</a></span>(int&nbsp;parId,
             java.lang.String&nbsp;parStartDate,
             java.lang.String&nbsp;parEndDate)</code>
<div class="block">Récupère la liste des cotations de l'actif parId dans la période entre parStartDate et parEndDate, les deux inclus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getRatioList--">getRatioList</a></span>()</code>
<div class="block">Récupère la liste des ratios disponibles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#getRatioMap--">getRatioMap</a></span>()</code>
<div class="block">Récupère la liste des Ratios sur la base, sous forme de Map avec comme clefs l'identifiant du ratio et comme valeur
 le ratio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#initClient-java.lang.String-int-java.lang.String-java.lang.String-">initClient</a></span>(java.lang.String&nbsp;parHostName,
          int&nbsp;parPort,
          java.lang.String&nbsp;parUsername,
          java.lang.String&nbsp;parPassword)</code>
<div class="block">Initialise _client et son _clientContext</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Number&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#invokeRatios-java.util.List-java.util.List-java.lang.String-java.lang.String-">invokeRatios</a></span>(java.util.List&lt;<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;&nbsp;parRatioList,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;parAssetsList,
            java.lang.String&nbsp;parStartDate,
            java.lang.String&nbsp;parEndDate)</code>
<div class="block">Effectue le calcul des ratios de parRatioList sur les actifs de parAssetsList dans la période parStartDate à
 parEndDate).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#printRatioResult-java.util.Map-">printRatioResult</a></span>(java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Number&gt;&gt;&nbsp;parResultRatio)</code>
<div class="block">Affiche le résultat d'un ratio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RESTManager.html#pushPortfolio-int-Portfolio-">pushPortfolio</a></span>(int&nbsp;parIdPTF,
             <a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&nbsp;parNewModel)</code>
<div class="block">Remplace le portefeuille parIdPTF en base par parNewModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_ANNUAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ANNUAL_RETURN</h4>
<pre>public static final&nbsp;int ID_ANNUAL_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RESTManager.ID_ANNUAL_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RETURN</h4>
<pre>public static final&nbsp;int ID_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RESTManager.ID_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SHARPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SHARPE</h4>
<pre>public static final&nbsp;int ID_SHARPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RESTManager.ID_SHARPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VOL</h4>
<pre>public static final&nbsp;int ID_VOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RESTManager.ID_VOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_EXPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_EXPO</h4>
<pre>public static final&nbsp;int ID_EXPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#RESTManager.ID_EXPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_client</h4>
<pre>public&nbsp;org.apache.http.impl.client.CloseableHttpClient _client</pre>
<div class="block">Client</div>
</li>
</ul>
<a name="Z:Z_clientContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_clientContext</h4>
<pre>public&nbsp;org.apache.http.client.protocol.HttpClientContext _clientContext</pre>
<div class="block">Context client</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RESTManager-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTManager</h4>
<pre>public&nbsp;RESTManager(@Nonnull
                   java.lang.String&nbsp;parHostName,
                   @Nonnull
                   int&nbsp;parPort,
                   @Nonnull
                   java.lang.String&nbsp;parUsername,
                   @Nonnull
                   java.lang.String&nbsp;parPassword)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initClient-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClient</h4>
<pre>public&nbsp;void&nbsp;initClient(@Nonnull
                       java.lang.String&nbsp;parHostName,
                       @Nonnull
                       int&nbsp;parPort,
                       @Nonnull
                       java.lang.String&nbsp;parUsername,
                       @Nonnull
                       java.lang.String&nbsp;parPassword)</pre>
<div class="block">Initialise _client et son _clientContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parHostName</code> - </dd>
<dd><code>parPort</code> - </dd>
<dd><code>parUsername</code> - </dd>
<dd><code>parPassword</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssetList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Asset.html" title="class in &lt;Unnamed&gt;">Asset</a>&gt;&nbsp;getAssetList(java.lang.String&nbsp;parDate)</pre>
<div class="block">Retourne la liste complète des actifs.
 Avec les valeurs des colonnes "ASSET_DATABASE_ID", "LABEL", "LABEL_CLOSE_VALUE_IN_CURR", "TYPE" à parDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAsset-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsset</h4>
<pre>public&nbsp;<a href="Asset.html" title="class in &lt;Unnamed&gt;">Asset</a>&nbsp;getAsset(int&nbsp;parId,
                      java.lang.String&nbsp;parDate)</pre>
<div class="block">Permet de récupèrer l'actif parId avec des informations datées à parDate.
 Les informations demandées sont (ASSET_DATABASE_ID, LABEL, LAST_CLOSE_VALUE_IN_CURR, TYPE)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parId</code> - Identifiant de l'actif</dd>
<dd><code>parDate</code> - Date des informations à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRatioList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;&nbsp;getRatioList()</pre>
<div class="block">Récupère la liste des ratios disponibles</div>
</li>
</ul>
<a name="getRatioMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;&nbsp;getRatioMap()</pre>
<div class="block">Récupère la liste des Ratios sur la base, sous forme de Map avec comme clefs l'identifiant du ratio et comme valeur
 le ratio.</div>
</li>
</ul>
<a name="getPortfolio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;<a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&nbsp;getPortfolio(int&nbsp;parId)</pre>
<div class="block">Retourne le portefeuille parId</div>
</li>
</ul>
<a name="pushPortfolio-int-Portfolio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPortfolio</h4>
<pre>public&nbsp;boolean&nbsp;pushPortfolio(int&nbsp;parIdPTF,
                             <a href="Portfolio.html" title="class in &lt;Unnamed&gt;">Portfolio</a>&nbsp;parNewModel)</pre>
<div class="block">Remplace le portefeuille parIdPTF en base par parNewModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parIdPTF</code> - </dd>
<dd><code>parNewModel</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastCloseValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCloseValue</h4>
<pre>public&nbsp;<a href="MonetaryNumber.html" title="class in &lt;Unnamed&gt;">MonetaryNumber</a>&nbsp;getLastCloseValue(int&nbsp;parId,
                                        java.lang.String&nbsp;parDate)</pre>
<div class="block">Retourne la dernière valeur de cloture à parDate en montant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parId</code> - </dd>
<dd><code>parDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuotesList-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Price.html" title="class in &lt;Unnamed&gt;">Price</a>&gt;&nbsp;getQuotesList(int&nbsp;parId,
                                           java.lang.String&nbsp;parStartDate,
                                           java.lang.String&nbsp;parEndDate)</pre>
<div class="block">Récupère la liste des cotations de l'actif parId dans la période entre parStartDate et parEndDate, les deux inclus.
 Avec parStartDate <= parEnDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parId</code> - Id de l'actif</dd>
<dd><code>parStartDate</code> - Début de la période (yyyy-MM-dd)</dd>
<dd><code>parEndDate</code> - Fin de la période (yyyy-MM-dd)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de cotations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="invokeRatios-java.util.List-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeRatios</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Number&gt;&gt;&nbsp;invokeRatios(@Nonnull
                                                                                                       java.util.List&lt;<a href="Ratio.html" title="class in &lt;Unnamed&gt;">Ratio</a>&gt;&nbsp;parRatioList,
                                                                                                       @Nonnull
                                                                                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;parAssetsList,
                                                                                                       @Nonnull
                                                                                                       java.lang.String&nbsp;parStartDate,
                                                                                                       @Nonnull
                                                                                                       java.lang.String&nbsp;parEndDate)</pre>
<div class="block">Effectue le calcul des ratios de parRatioList sur les actifs de parAssetsList dans la période parStartDate à
 parEndDate). Dans notre cas pas de benchmark et une fréquence journalière.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parRatioList</code> - Liste des ratios à calculer</dd>
<dd><code>parAssetsList</code> - Liste des actifs sur lequel appliquer nos ratios</dd>
<dd><code>parStartDate</code> - Début de la période. Format : yyyy-MM-dd</dd>
<dd><code>parEndDate</code> - Fin de la période. Format : yyyy-MM-dd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une map avec comme clefs l'identifiant de l'actif et comme valeur une map avec comme clefs l'identifiant du
 ratio et comme valeur son résultat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getChangeRate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeRate</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getChangeRate(@Nonnull
                                      java.lang.String&nbsp;parDate,
                                      @Nonnull
                                      java.lang.String&nbsp;parCurrencySrc,
                                      @Nonnull
                                      java.lang.String&nbsp;parCurrencyDest)</pre>
<div class="block">Récupère le taux de chaanges de parCurrencySrc vers parCurrencyDest à parDate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parDate</code> - Date cible</dd>
<dd><code>parCurrencySrc</code> - Devise à convertir</dd>
<dd><code>parCurrencyDest</code> - Devise cible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur du taux de change</dd>
</dl>
</li>
</ul>
<a name="printRatioResult-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRatioResult</h4>
<pre>public&nbsp;void&nbsp;printRatioResult(@Nonnull
                             java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.lang.Number&gt;&gt;&nbsp;parResultRatio)</pre>
<div class="block">Affiche le résultat d'un ratio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parResultRatio</code> - </dd>
</dl>
</li>
</ul>
<a name="checkPotfolioConditions-int-EnumPortfolioProfileType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPotfolioConditions</h4>
<pre>public&nbsp;boolean&nbsp;checkPotfolioConditions(int&nbsp;parId,
                                       <a href="EnumPortfolioProfileType.html" title="enum in &lt;Unnamed&gt;">EnumPortfolioProfileType</a>&nbsp;parPortfolioProfileType)</pre>
<div class="block">Check si un portefeuille respecte un portefeuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parId</code> - </dd>
<dd><code>parPortfolioProfileType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RequestUtil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestFlooding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RESTManager.html" target="_top">Frames</a></li>
<li><a href="RESTManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
