<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jul 27 11:52:47 CEST 2017 -->
<title>TestGenerateNaifPortfolio</title>
<meta name="date" content="2017-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGenerateNaifPortfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TestFlooding.SimpleRequestThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TestGenerateNaifPortfolio.html" target="_top">Frames</a></li>
<li><a href="TestGenerateNaifPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TestGenerateNaifPortfolio" class="title">Class TestGenerateNaifPortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestGenerateNaifPortfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestGenerateNaifPortfolio</span>
extends java.lang.Object</pre>
<div class="block">Programme naif de référence.

 User: Paul PANGANIBAN <Paul.PANGANIBAN@jump-informatique.com>
 Date: 20/07/2017</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#END_PERIOD">END_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_ANNUAL_RETURN">ID_ANNUAL_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_MYPTF_BALANCED">ID_MYPTF_BALANCED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_MYPTF_PRUDENT">ID_MYPTF_PRUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_MYPTF_RISKY">ID_MYPTF_RISKY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_SHARPE">ID_SHARPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#ID_VOL">ID_VOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#LABEL_PTF_BALANCED">LABEL_PTF_BALANCED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#LABEL_PTF_PRUDENT">LABEL_PTF_PRUDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#LABEL_PTF_RISKY">LABEL_PTF_RISKY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#MIN_NB_LINES">MIN_NB_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#PASSTEST">PASSTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#START_PERIOD">START_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#USERTEST">USERTEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#TestGenerateNaifPortfolio--">TestGenerateNaifPortfolio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TestGenerateNaifPortfolio.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_ANNUAL_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ANNUAL_RETURN</h4>
<pre>public static final&nbsp;int ID_ANNUAL_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_ANNUAL_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_SHARPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_SHARPE</h4>
<pre>public static final&nbsp;int ID_SHARPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_SHARPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VOL</h4>
<pre>public static final&nbsp;int ID_VOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_VOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_PTF_PRUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PTF_PRUDENT</h4>
<pre>public static final&nbsp;java.lang.String LABEL_PTF_PRUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.LABEL_PTF_PRUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MYPTF_PRUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MYPTF_PRUDENT</h4>
<pre>public static final&nbsp;int ID_MYPTF_PRUDENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_MYPTF_PRUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_PTF_BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PTF_BALANCED</h4>
<pre>public static final&nbsp;java.lang.String LABEL_PTF_BALANCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.LABEL_PTF_BALANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MYPTF_BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MYPTF_BALANCED</h4>
<pre>public static final&nbsp;int ID_MYPTF_BALANCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_MYPTF_BALANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_PTF_RISKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PTF_RISKY</h4>
<pre>public static final&nbsp;java.lang.String LABEL_PTF_RISKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.LABEL_PTF_RISKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MYPTF_RISKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MYPTF_RISKY</h4>
<pre>public static final&nbsp;int ID_MYPTF_RISKY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.ID_MYPTF_RISKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String START_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.START_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String END_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#TestGenerateNaifPortfolio.END_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_NB_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_NB_LINES</h4>
<pre>public static final&nbsp;int MIN_NB_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#NB_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERTEST</h4>
<pre>public static&nbsp;java.lang.String USERTEST</pre>
</li>
</ul>
<a name="PASSTEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSTEST</h4>
<pre>public static&nbsp;java.lang.String PASSTEST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestGenerateNaifPortfolio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGenerateNaifPortfolio</h4>
<pre>public&nbsp;TestGenerateNaifPortfolio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TestFlooding.SimpleRequestThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TestUser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TestGenerateNaifPortfolio.html" target="_top">Frames</a></li>
<li><a href="TestGenerateNaifPortfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
